/* GLOBAL-CSS */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", sans-serif;
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body::-webkit-scrollbar-track {
  background: #eee;
}

body::-webkit-scrollbar-thumb {
  background: #3a4b4c;
  border: none;
  border-radius: 0px;
}

a {
  text-decoration: none !important;
  outline: none !important;
}

img {
  border: none;
}

.dots-bg {
  position: relative;
  width: 100%;
  height: auto;
  background-image: url(../images/dots-bg.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}

.container-fluid {
  padding-right: calc(var(--bs-gutter-x) * 1.5);
  padding-left: calc(var(--bs-gutter-x) * 1.5);
}

/* GLOBAL-CSS */

/* HEADER-CSS */

header {
  width: 100%;
  height: auto;

  & .nav-wrap {
    width: 100%;
    height: auto;

    & nav {
      padding: 12px 0;
    }

    & a.navbar-brand {
      padding: 0;
      margin: 0;
      width: 150px;

      & img {
        width: 100%;
        height: 100%;
      }
    }

    & .nav-inner {
      display: flex;
      align-items: center;
      width: 100%;

      & .nav-inner-mid {
        width: 50%;
        margin: auto;
        border: 1px solid #e5e5e5;
        border-radius: 30px;

        & form {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 5px;
          position: relative;

          .in-filter {
            width: 34%;
          }

          & .nav-inner-where {
            height: 40px;
            position: relative;

            & input[type="text"] {
              width: 100%;
              height: 100%;
              border-radius: 30px 0px 0px 30px;
              border: none;
              outline: none;
              font-size: 14px;
              font-weight: 400;
              color: #000;
              text-align: center;
              cursor: pointer;

              &::placeholder {
                color: #000;
              }
            }

            & .nav-inner-where-list {
              width: 100%;
              position: absolute;
              left: 0;
              background: #fff;
              top: 100%;
              margin-top: 8px;
              border-radius: 10px;
              box-shadow: 0px 0px 14px 0px #0000001a;
              display: none;
              z-index: 999;

              & ul {
                padding: 10px;
                margin: 0;
                display: flex;
                gap: 10px;
                flex-direction: column;

                & li {
                  list-style: none;

                  & a {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 14px;
                    font-weight: 400;
                    color: #000;

                    & img {
                      width: 35px;
                      height: auto;
                    }
                  }
                }
              }
            }
          }

          & .nav-inner-time {
            height: 40px;

            & input[type="button"] {
              width: 100%;
              height: 100%;
              border-radius: 0;
              outline: none;
              border: 1px solid #e5e5e5;
              background-color: transparent;
              border-top: 0;
              border-bottom: 0;
              font-size: 14px;
              font-weight: 400;
              color: #000;
              text-align: center;
              cursor: pointer;
            }

            & .nav-inner-time-list {
              width: fit-content;
              padding: 10px;
              position: absolute;
              left: 0;
              right: 0;
              margin: auto;
              margin-top: 8px;
              background: #fff;
              top: 100%;
              border-radius: 10px;
              box-shadow: 0px 0px 14px 0px #0000001a;
              display: none;
              z-index: 999;

              /* & .tab-content {
                overflow-x: auto;
              } */

              & ul {
                display: flex;
                justify-content: space-between;
                width: fit-content;
                gap: 10px;
                margin: auto;
                background: rgba(58, 75, 76, 0.1);
                border-radius: 30px;
                padding: 5px;
                box-shadow: inset 0px 0px 14px 0px rgba(0, 0, 0, 0.1);

                & button {
                  font-size: 16px;
                  font-weight: 400;
                  border-radius: 30px;
                  color: #000;

                  &.active {
                    background-color: #fff;
                  }
                }
              }

              & .time-slot {
                width: 19em;
                height: auto;
                padding: 20px 0;
                margin: auto;
                margin-top: 15px;
                padding-top: 15px;
                border-top: 1px solid #e5e5e5;
                display: flex;
                justify-content: space-between;
                gap: 10px;

                & .time-slot-inner {
                  width: 100%;
                  height: auto;
                  display: flex;
                  justify-content: space-between;
                  gap: 15px;
                  position: relative;
                  align-items: center;

                  & img {
                    position: absolute;
                    top: auto;
                    width: 28px;
                    height: auto;
                    left: 8px;
                  }

                  & select {
                    width: 100%;
                    height: auto;
                    padding: 10px 10px 10px 10px;
                    border-radius: 30px;
                    font-size: 14px;
                    font-weight: 500;
                    color: #000;
                    border: 1px solid #e5e5e5;
                    cursor: pointer;
                    outline: none;
                    background-image: url(../images/filters/datepicker/dropdown.svg);
                    background-repeat: no-repeat;
                    background-size: 15px;
                    appearance: none;
                    background-position: center right 10px;
                    text-align: center;
                    text-align-last: center;
                    -webkit-text-align-last: center;

                    &::-webkit-scrollbar {
                      width: 8px;
                      height: 8px;
                    }

                    &::-webkit-scrollbar-track {
                      background: #eee;
                      border-radius: 20px;
                    }

                    &::-webkit-scrollbar-thumb {
                      background: #3a4b4c;
                      border: none;
                      border-radius: 20px;
                    }
                  }
                }
              }

              & .hour-slider-wrap {
                width: 100%;
                height: auto;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                transform: scale(0.8);
                margin: -20px 0px;
              }
            }
          }

          & .nav-inner-activity {
            height: 40px;
            position: relative;

            & input[type="button"] {
              width: 100%;
              height: 100%;
              outline: none;
              border: none;
              background-color: transparent;
              font-size: 14px;
              font-weight: 400;
              color: #000;
              text-align: center;
              cursor: pointer;

              &::placeholder {
                color: #000;
              }
            }

            & .nav-inner-activity-list {
              width: 100%;
              position: absolute;
              left: 0;
              background: #fff;
              top: 100%;
              margin-top: 8px;
              border-radius: 10px;
              box-shadow: 0px 0px 14px 0px #0000001a;
              display: none;
              padding: 5px;
              z-index: 999;

              & ul {
                padding: 10px;
                margin: 0;
                display: flex;
                gap: 12px;
                flex-direction: column;
                overflow-y: scroll;
                height: auto;
                max-height: 200px;

                &::-webkit-scrollbar {
                  width: 6px;
                  height: 6px;
                }

                &::-webkit-scrollbar-track {
                  background: #eee;
                  border-radius: 20px;
                }

                &::-webkit-scrollbar-thumb {
                  background: #3a4b4c;
                  border: none;
                  border-radius: 20px;
                }

                & li {
                  list-style: none;

                  & a {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 14px;
                    font-weight: 400;
                    color: #000;

                    & img {
                      width: 35px;
                      height: auto;
                    }
                  }
                }
              }
            }
          }

          & .nav-inner-filter-button {
            width: 45px;
            height: 40px;

            & button[type="submit"] {
              width: 100%;
              height: 100%;
              border-radius: 50%;
              border: none;
              background: #3a4b4c;
              color: #fff;
              outline: none;
            }

            & i {
              color: #fff;
            }
          }
        }
      }

      & .nav-inner-right {
        width: auto;

        & ul {
          padding: 0;
          margin: 0;
          display: flex;
          gap: 10px;

          & li {
            list-style: none;

            & a {
              font-size: 16px;
              font-weight: 400;
              color: #000;
              background: #4aeab1;
              display: block;
              padding: 10px 25px;
              border-radius: 40px;

              &.active {
                background: #fff;
                border: 1px solid #4aeab1;
              }
            }
          }
        }

        & .nav-chat-time-wish {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 18px;

          & .nav-chat-time-wish-in {
            width: 30px;
            height: auto;
            position: relative;

            & span {
              position: absolute;
              right: -6px;
              top: -6px;
              width: 18px;
              height: 18px;
              background-color: #4aeab1;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              font-size: 14px;
              font-weight: 600;
              color: #3a4b4c;
            }

            & a {
              display: block;

              & img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        & .nav-account-in {
          width: auto;
          height: auto;
          position: relative;

          & .nav-account-in-profile {
            width: 38px;
            height: 38px;
            border: 2px solid #95aec7;
            border-radius: 50%;
            padding: 2px;
            cursor: pointer;

            & img {
              width: 100%;
              height: 100%;
            }
          }

          & .nav-account-in-list {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            width: max-content;
            min-width: 190px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 14px 0px #0000001a;
            margin-top: 10px;
            z-index: 999;

            & button {
              width: 100%;
              font-size: 14px;
              font-weight: 400;
              color: #000;
              padding: 6px 25px;
              border-radius: 8px;
              background-color: #fff;
              border: 1px solid #3a4b4c;
              margin-bottom: 10px;
            }

            & a {
              font-size: 14px;
              font-weight: 400;
              color: #000;
              display: block;
              margin-bottom: 10px;
              padding: 0 12px;

              &:last-child {
                margin-bottom: 0px;
                padding-top: 10px;
                margin-top: 10px;
                border-top: 1px solid rgba(63, 61, 86, 0.2);
              }
            }
          }
        }
      }
    }
  }
}

/* HEADER-CSS */

/* TOP-FILTER-SECTION */
.top-filter-wrap {
  width: 100%;
  height: auto;
  margin: 50px 0;

  & .top-filter-inner {
    width: 100%;
    height: auto;

    & ul {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 12px;

      & li {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 10px;
        border: 1px solid #e5e5e5;
        padding: 10px;
        border-radius: 30px;
        background: #fff;

        & img {
          width: 25px;
          height: 25px;
        }

        & p {
          margin: 0;
          font-size: 15px;
          font-weight: 400;
          color: #000000;
        }

        & button[type="button"] {
          width: 22px;
          height: 22px;
          background: rgba(0, 0, 0, 0.1);
          border-radius: 50%;
          border: none;
          outline: none;
          color: #000;
          font-size: 15px;
        }

        & .top-filter-inner-time-list {
          width: 100%;
          position: absolute;
          top: 100%;
        }
      }
    }

    & .top-filter-inner-btns {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 12px;

      & a {
        border: 1px solid rgba(229, 229, 229, 1);
        font-size: 16px;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 15px;
        border-radius: 30px;
        color: #000;
        background-color: #fff;

        & img {
          width: 25px;
          height: 25px;
        }

        &.active {
          background-color: #3a4b4c;
          color: #fff;
        }
      }
    }
  }
}

.person-widget__iframe {
  width: 487px;
  height: 550px;
}

/* manish css */

.user-name-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 10px;
  width: 90%;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(229, 229, 229, 1);
  display: block;
  z-index: 2;
  & label {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 10px;

    & input[type="text"] {
      width: 100%;
      font-size: 16px;
      font-weight: 500;
      border: 1px solid #e5e5e5;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      color: #000;
      border-radius: 8px;
      padding: 12px 8px;

      &::placeholder {
        color: #000;
      }
    }
  }

  & input[type="submit"] {
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 14px 0px;
    border-radius: 10px;
    background-color: #3a4b4c;
    color: #fff;
    text-align: center;
    text-align-last: center;
    -webkit-text-align-last: center;
    justify-content: center;
  }
}

/* TOP-FILTER-SECTION */

/* LOCATION-GRID-&-MAP-SECTION */

.location-grid-map-wrap {
  width: 100%;
  height: auto;
  margin: 80px 0;

  & .location-grid-map-in {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;

    &.separator {
      justify-content: space-between;
      transition: 0.5s;
    }

    & .location-grid-wrap {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 40px 25px;
      justify-content: flex-start;
      transition: 0.5s;

      &.active {
        width: 49%;
        transition: 0.5s;

        & .location-grid-item {
          width: 48%;
          transition: 0.5s;
        }
      }

      & .location-grid-item {
        width: 23.5%;
        transition: 0.5s;

        & .location-grid-item-image {
          width: 100%;
          height: 360px;

          & img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    & .location-map-wrap {
      width: 0%;
      height: 95vh;
      border-radius: 15px;
      position: sticky;
      top: 15px;
      transition: 0.5s;

      &.show {
        width: 49%;
        transition: 0.5s;
      }

      & iframe {
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
    }
  }
}

/* LOCATION-GRID-&-MAP-SECTION */

/* TIME-&-PAGINATION */

.time-and-pagination {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
}

.time-countdown {
  width: 25%;
}

.time-countdown-inner.mobile-countdown {
  display: none;
}

.time-countdown-inner {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.time-countdown-data {
  position: absolute;
  width: 100%;
  height: auto;
  padding: 0px 20px;
  margin-bottom: 50px;
  z-index: 9;
  text-align: left;
}

.time-countdown-data h2 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}

.countdown {
  display: flex;
  align-items: center;
  gap: 20px;
}

.time-section {
  background-color: #eff2f5;
  width: 50px;
  height: auto;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  color: #373b63;
  flex-direction: column;
}

.time-section .label {
  font-size: 14px;
  font-weight: 500;
}

#countdown-bg {
  width: 100%;
}

/* TIME-&-PAGINATION */

/* HOME-PAGINATION-SECTION */

.home-pagination-wrap {
  width: 100%;
  height: auto;
  margin-bottom: 10px;

  & .home-pagination-in {
    width: fit-content;
    height: auto;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;

    & ul {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;

      & li {
        list-style: none;

        & a {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #3a4b4c;
          border-radius: 50%;
          color: #3a4b4c;

          &:hover {
            background-color: #3a4b4c;
            color: #fff;
          }

          &.active {
            background-color: #3a4b4c;
            color: #fff;
          }
        }
      }
    }
  }
}

/* HOME-PAGINATION-SECTION */

/* FOOTER-SECTION */

footer {
  padding: 15px;

  .footer-wrap {
    width: 100%;
    height: auto;
    background-color: #3a4b4c;
    border-radius: 12px;
    padding: 80px 30px 30px 30px;

    .footer-inner {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .footer-inner-item {
        width: auto;
        height: auto;

        &:first-child {
          width: 20%;
        }

        h2 {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 20px;
          color: #fff;
        }

        label {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          border-radius: 40px;
          position: relative;

          input[type="text"] {
            width: 100%;
            height: 100%;
            background: none;
            border-radius: 30px;
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.4);
            padding-left: 15px;
            padding-right: 45px;
            font-size: 14px;
            font-weight: 400;
            color: #fff;

            &::placeholder {
              color: #fff;
            }
          }

          button {
            position: absolute;
            right: 5px;
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.6);

            i {
              color: #3a4b4c;
              transform: rotate(-30deg);
            }
          }
        }

        h3 {
          font-size: 16px;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.6);
          margin-bottom: 20px;

          &:last-child {
            margin-bottom: 0;
          }

          a {
            color: rgba(255, 255, 255, 0.6);

            &:hover {
              color: #fff;
            }
          }
        }

        ul {
          padding: 0;
          margin: 0;
          display: flex;
          gap: 10px;

          li {
            list-style: none;

            a {
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: rgba(255, 255, 255, 0.6);
              border-radius: 50%;
              color: #3a4b4c;

              &:hover {
                background-color: #fff;
              }
            }
          }
        }
      }
    }

    .footer-payment-icons {
      width: 100%;
      height: auto;
      text-align: center;
      margin: 130px 0 100px 0;

      img {
        width: 200px;
      }
    }

    .footer-inner-bottom {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      p {
        margin: 0;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
      }

      .logo {
        width: 30px;
        height: auto;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;

        a {
          display: block;

          img {
            width: 100%;
            height: 100%;
            filter: brightness(0) invert(1);
          }
        }
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;

        li {
          list-style: none;
          color: #fff;
          font-size: 14px;
          font-weight: 400;

          a {
            color: #fff;
            font-size: 14px;
            font-weight: 400;
          }
        }
      }
    }
  }
}

/* COMPLETE-YOUR-PROFILE */

.complete-your-profile {
  width: 100%;
  height: auto;
  margin: 50px 0;

  & .complete-your-profile-left {
    width: 100%;
    height: auto;

    & h1 {
      font-size: 26px;
      font-weight: 500;
      color: #000;
      margin-bottom: 70px;
    }

    & h2 {
      font-size: 18px;
      font-weight: 500;
      color: #000;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      & button {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: #4aeab1;
        color: #3a4b4c;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
      }
    }

    /* PAYMENT-METHOD */

    & h2.payment-method {
      font-size: 18px;
      font-weight: 500;
      color: #000;
      margin-bottom: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      position: relative;

      & span.payment-method-dropdown-btn {
        font-size: 15px;
        cursor: pointer;

        &.active i {
          transform: rotate(180deg);
        }
      }

      .saved-cards {
        width: 350px;
        position: absolute;
        padding: 0.8rem;
        top: 100%;
        background-color: #fff;
        z-index: 999;
        border: 1px solid #e5e5e5;
        border-radius: 10px;
        margin-top: 10px;
        display: none;

        &.active {
          display: block;
        }

        .saved-cards-in {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 10px;

          .saved-cards-list {
            width: 100%;
            display: flex;
            align-items: center;

            & img {
              width: 45px;
              height: 30px;
              border: 1px solid #d9d9d9;
              border-radius: 5px;
              padding: 5px;
              object-fit: contain;
            }

            & h4 {
              margin: 0;
              font-size: 15px;
              font-weight: 400;
              margin-left: 20px;
              color: #000;
              margin-right: auto;
            }

            & p {
              margin: 0;
              color: #000;
              font-size: 14px;
              font-weight: 400;
              margin-left: auto;
            }

            .card-control-btn {
              color: rgba(0, 0, 0, 0.2);
              margin-left: 10px;
              font-size: 15px;
              position: relative;
              display: flex;
              align-items: center;

              & i {
                cursor: pointer;
              }

              & span.card-control-dropdown {
                position: absolute;
                top: auto;
                left: 100%;
                width: max-content;
                margin-left: 5px;
                display: none;
                z-index: 1;

                &.active {
                  display: block;
                }

                & span.card-control-dropdown-in {
                  border: 1px solid #e5e5e5;
                  background-color: #fff;
                  display: flex;
                  flex-direction: column;
                  border-radius: 8px;

                  & a {
                    color: #000;
                    padding: 0.5rem 1rem 0.5rem 0.5rem;
                    border-bottom: 1px solid #e5e5e5;
                    font-size: 14px;
                    font-weight: 400;

                    &:last-child {
                      border-bottom: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    /* PAYMENT-METHOD */

    & .about-me {
      width: 100%;
      height: auto;
      margin-bottom: 40px;

      & textarea {
        width: 100%;
        height: 120px;
        border: 1px solid #e5e5e5;
        background-color: #fff;
        border-radius: 15px;
        font-size: 14px;
        color: #000;
        font-weight: 400;
        line-height: 24px;
        padding: 1.1rem;
        resize: none;
      }
    }

    & .user-data-list-wrap {
      width: 100%;
      height: auto;

      & .user-data-list-inner {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        border-bottom: 1px solid #c4c4c4;
        padding-bottom: 12px;
        margin-bottom: 15px;
        position: relative;

        & .user-data-list-item {
          width: 200px;
          height: 47px;
          position: relative;
          display: flex;
          align-items: center;

          & input[type="text"] {
            width: 100%;
            height: 100%;
            font-size: 16px;
            font-weight: 400;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            color: #000;
            border-radius: 30px;
            padding: 0 10px 0 40px;
            background-image: url(../images/create-profile/location.svg);
            background-position: center left 10px;
            background-repeat: no-repeat;
            background-size: 20px;

            &::placeholder {
              color: #000;
            }
          }

          & button {
            width: 25px;
            height: 25px;
            background-color: rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #000;
            border-radius: 50%;
            border: none;
            position: absolute;
            right: 10px;

            &.check {
              background-color: #4aeab1;
              color: #3a4b4c;
            }
          }

          & .user-data-list-dropdown {
            width: max-content;
            min-width: 180px;
            position: absolute;
            left: 0;
            background: #fff;
            top: 100%;
            margin-top: 8px;
            border-radius: 10px;
            box-shadow: 0px 0px 14px 0px #0000001a;
            display: none;
            z-index: 999;

            & ul {
              padding: 10px;
              margin: 0;
              display: flex;
              gap: 10px;
              flex-direction: column;

              & li {
                list-style: none;

                & a {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  color: #000;

                  & img {
                    width: 35px;
                    height: auto;
                  }
                }
              }
            }
          }
        }

        & button.add-new-btn {
          font-size: 16px;
          font-weight: 400;
          border: 1px solid #e5e5e5;
          background-color: #fff;
          padding: 10px 10px 10px 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
          color: #000;
          border-radius: 30px;

          & i {
            width: 25px;
            height: 25px;
            background-color: #4aeab1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: #3a4b4c;
            border-radius: 50%;
          }
        }

        & .user-data-list-item.my-work {
          width: 150px;

          & input[type="text"] {
            background-image: url(../images/create-profile/work.svg);
          }
        }

        & .user-data-list-item.languages {
          width: 150px;

          & input[type="text"] {
            background-image: url(../images/create-profile/languages.svg);
          }
        }

        & .user-data-list-item.hobbies {
          width: 150px;

          & input[type="text"] {
            background-image: url(../images/create-profile/hobbies.svg);
          }
        }

        & .user-data-list-item.pets {
          width: 120px;

          & input[type="text"] {
            background-image: none;
            padding-left: 15px;
          }
        }

        /* PROFILE-PAGE */
        & .user-data-list-item.input-field {
          width: 280px;

          & input {
            width: 100%;
            height: 100%;
            font-size: 16px;
            font-weight: 400;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            color: #000;
            border-radius: 30px;
            padding: 0 10px 0 40px;
            background-image: none;
            padding-left: 15px;

            &::placeholder {
              color: #000;
            }
          }

          & button.edit-field {
            background-color: #4aeab1;
            color: #3a4b4c;
          }
        }

        .add-card-details {
          width: 75%;
          position: absolute;
          top: 90%;
          left: 0;
          background-color: #fff;
          border: 1px solid #e5e5e5;
          border-radius: 10px;
          padding: 1rem;
          display: none;
          flex-wrap: wrap;
          gap: 0 10px;
          z-index: 2;

          &.active {
            display: flex;
          }

          h5 {
            width: 100%;
            font-size: 18px;
            font-weight: 500;
            color: #000;
            margin-bottom: 15px;
          }

          input[type="text"] {
            width: 49%;
            height: 40px;
            font-size: 14px;
            font-weight: 400;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            color: #000;
            border-radius: 30px;
            padding: 0px 10px;
            margin-bottom: 10px;

            &::placeholder {
              color: #000;
            }
          }

          .add-card-details-in {
            width: 49%;
            display: flex;
            margin-bottom: 10px;
            gap: 10px;
          }

          .add-card-details-in select {
            width: 50%;
            height: 40px;
            font-size: 14px;
            font-weight: 400;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            color: #000;
            border-radius: 30px;
            padding: 0px 10px;
            cursor: pointer;
            appearance: none;
            background-image: url(../images/dropdown.svg);
            background-repeat: no-repeat;
            background-position: center right 15px;
            background-size: 14px;
          }

          label {
            width: 100%;
            display: flex;
            font-size: 13px;
            font-weight: 400;
            align-items: center;
            gap: 5px;
            margin: 10px 0;

            input[type="checkbox"] {
              width: 18px;
              height: 18px;
              appearance: none;
              background-size: contain;
              cursor: pointer;
              border: 1px solid rgba(0, 0, 0, 0.9);
              border-radius: 3px;

              &:checked {
                background-image: url(../images/popups/checkbox.svg);
                border: 1px solid rgba(74, 234, 177, 0.9);
                background-size: 20px;
                background-repeat: no-repeat;
                background-position: center;
              }
            }
          }

          input[type="button"] {
            font-size: 16px;
            font-weight: 500;
            padding: 10px 30px;
            border: none;
            background-color: #4aeab1;
            border-radius: 30px;
            color: #000;
            margin: auto;
            margin-top: 15px;
          }
        }

        /* PROFILE-PAGE */
      }
    }

    & .user-data-btn {
      display: flex;
      align-items: center;
      gap: 15px;

      & button {
        font-size: 16px;
        font-weight: 500;
        padding: 10px 30px;
        border: none;
        background-color: #4aeab1;
        border-radius: 30px;
        color: #000;
      }

      & a {
        font-size: 16px;
        font-weight: 500;
        color: #000000;
      }
    }
  }

  & .complete-your-profile-right {
    width: 100%;
    height: auto;

    & .complete-your-profile-right-top {
      width: 100%;
      height: auto;
      border: 1px solid #e5e5e5;
      background-color: #fff;
      border-radius: 20px;
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-bottom: 35px;

      & .user-profile-upload-name {
        width: 100%;
        height: auto;
        position: relative;

        & .user-profile-upload {
          width: 140px;
          height: 140px;
          background-color: rgba(58, 75, 76, 0.1);
          border-radius: 50%;
          position: relative;
          padding: 5px;
          margin: auto;
          margin-bottom: 20px;

          & .user-profile-upload-image {
            width: 100%;
            height: 100%;
            border: 4px solid #fff;
            border-radius: 50%;

            & img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          & button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #4aeab1;
            color: #3a4b4c;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            position: absolute;
            bottom: 12px;
            right: 5px;
            border: 3px solid #fff;
          }
        }

        & .user-profile-name {
          width: fit-content;
          margin: auto;
          display: flex;
          flex-direction: column;
          gap: 15px;

          & h2 {
            font-size: 24px;
            font-weight: 500;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            /* position: relative; */

            & button {
              width: 28px;
              height: 28px;
              border-radius: 50%;
              border: none;
              background-color: #4aeab1;
              color: #3a4b4c;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 14px;
            }

            & span.user-name-dropdown {
              position: absolute;
              top: 100%;
              left: 0;
              right: 0;
              margin: auto;
              margin-top: 10px;
              width: 90%;
              background-color: #fff;
              padding: 1rem;
              border-radius: 10px;
              box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
              border: 1px solid rgba(229, 229, 229, 1);
              display: none;
              z-index: 2;

              & label {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 15px;
                margin-bottom: 10px;

                & input[type="text"] {
                  width: 100%;
                  font-size: 16px;
                  font-weight: 500;
                  border: 1px solid #e5e5e5;
                  background-color: #fff;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 20px;
                  color: #000;
                  border-radius: 8px;
                  padding: 12px 8px;

                  &::placeholder {
                    color: #000;
                  }
                }
              }

              & input[type="submit"] {
                width: 100%;
                border: none;
                font-size: 16px;
                font-weight: 400;
                display: flex;
                align-items: center;
                text-align: center;
                gap: 10px;
                padding: 14px 0px;
                border-radius: 10px;
                background-color: #3a4b4c;
                color: #fff;
                text-align: center;
                text-align-last: center;
                -webkit-text-align-last: center;
                justify-content: center;
              }
            }
          }

          & p {
            font-size: 18px;
            font-weight: 400;
            display: flex;
            margin: 0;
            align-items: flex-start;
            justify-content: center;
            gap: 5px;

            & .info-wrap {
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
              z-index: 1;

              & img {
                width: 18px;
                cursor: pointer;
              }

              & span.info-in {
                position: absolute;
                font-size: 12px;
                font-weight: 500;
                line-height: 18px;
                width: 350px;
                background-color: #fff;
                box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
                padding: 10px;
                border-radius: 8px;
                top: 100%;
                visibility: hidden;
                margin-top: 5px;
              }

              &:hover span {
                visibility: visible;
              }
            }
          }
        }
      }
    }

    & .complete-your-profile-right-bottom {
      width: 100%;
      height: auto;
      padding: 1.2rem;
      border-radius: 20px;
      background-color: #3a4b4c;

      & .complete-your-profile-right-bottom-in {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 15px;
        margin-bottom: 15px;

        & .complete-your-profile-right-bottom-image {
          width: 65px;
          height: 65px;

          & img {
            width: 100%;
            height: 100%;
          }
        }

        & .complete-your-profile-right-bottom-data {
          width: fit-content;

          & h1 {
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            margin-bottom: 5px;
          }

          & p {
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            margin: 0;
          }

          & a {
            font-size: 16px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.5);
            margin: 0;
          }
        }

        &:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: 0;
        }
      }
    }
  }
}

/* COMPLETE-YOUR-PROFILE */

/* SORRY-WE-COULDN’T-FIND-ANY-RESULTS-PAGE */

.sorry-wrap {
  width: 100%;
  height: auto;
  margin: 50px 0;

  & .sorry-inner {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    & h1 {
      font-size: 30px;
      margin-bottom: 0;
      color: #000;
      text-align: center;
    }

    & hr {
      background: #e2e2e2;
      width: 100%;
      margin: 0.8rem 0;
    }

    & img {
      width: 30%;
      height: auto;
    }
  }
}

/* SORRY-WE-COULDN’T-FIND-ANY-RESULTS-PAGE */

/* NOTIFICATIONS-PAGE */

.notifications-wrap {
  width: 100%;
  height: auto;
  margin: 50px 0;

  & .notifications-in {
    width: 100%;
    height: auto;

    & h2 {
      font-size: 28px;
      font-weight: 500;
      margin-bottom: 50px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      display: flex;
      align-items: center;

      & button {
        font-size: 16px;
        font-weight: 400;
        color: #000;
        background: #4aeab1;
        display: block;
        padding: 10px 25px;
        border-radius: 40px;
        border: none;
        margin-left: auto;
      }

      & a {
        width: 30px;
        height: 30px;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        background: #000;
        display: flex;
        border-radius: 40px;
        border: none;
        margin-right: 10px;
        align-items: center;
        justify-content: center;
      }
    }

    & .notificaton-strip {
      width: 100%;
      height: auto;
      border-radius: 5px;
      border: 1px solid #dad9d9;
      box-shadow: 0px 0px 5px -4px #00000040;
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem 1rem 1rem;
      margin-bottom: 30px;

      & .notificaton-in {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 25px;
        flex-wrap: wrap;
        position: relative;

        & .notificaton-icon {
          width: 85px;
          height: 85px;
          border-radius: 25px;
          background: rgba(74, 234, 177, 0.1);
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1.2rem;

          & img {
            width: 100%;
            height: 100%;
          }
        }

        & .notificaton-content {
          width: fit-content;
          height: auto;

          & h6 {
            font-size: 18px;
            font-weight: 500;
            line-height: normal;
            color: #000;
            margin-bottom: 10px;
          }

          & p {
            font-size: 14px;
            font-weight: 400;
            color: #676767;
            margin: 0;
          }
        }

        & button.notification-cross {
          background-color: transparent;
          border: none;
          outline: none;
          color: #000;
          font-size: 25px;
          margin-left: auto;
          position: absolute;
          right: -15px;
          top: auto;
        }
      }
    }
  }
}

/* NOTIFICATIONS-PAGE */

/* PRIVACY-TERMS-PAGE */

.privacy-terms-wrap {
  width: 100%;
  height: auto;
  margin: 50px 0;
}

.privacy-terms-heading {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);

  h1 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  p {
    font-size: 13px;
    font-weight: 400;
    color: #807b7b;
    margin-bottom: 10px;
  }
}

.privacy-terms-in {
  width: 100%;
  height: auto;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  .privacy-terms-top {
    width: 100%;
    height: auto;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    h2 {
      font-size: 22px;
      font-weight: 600;
      color: #000;
      margin-bottom: 10px;
    }

    p {
      font-size: 15px;
      font-weight: 400;
      line-height: normal;
      color: #4e4e4e;
      margin-bottom: 0px;
    }
  }

  .privacy-terms-data {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding-left: 4rem;

    h3 {
      font-size: 20px;
      font-weight: 600;
      color: #000;
      margin-bottom: 15px;
      line-height: normal;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: normal;
      color: #4e4e4e;
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    p b {
      font-size: 15px;
      font-weight: 600;
      color: #000;
    }
  }

  .privacy-terms-right {
    width: 100%;
    height: auto;
    border-left: 1px solid #c4c4c4;
    padding-left: 1.5rem;

    h2 {
      font-size: 24px;
      font-weight: 500;
      color: #000;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 16px;
      font-weight: 500;
      color: #000;
      margin: 15px 0;
      line-height: normal;
    }

    p {
      font-size: 15px;
      font-weight: 400;
      line-height: normal;
      color: #000;
      margin-bottom: 10px;
      padding-left: 1rem;

      b {
        font-weight: 600;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .login-signup-box {
    width: 100%;
    height: auto;
    border-radius: 10px;
    background: #3a4b4c;
    margin-top: 30px;
    padding: 3rem 1.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
    }

    button {
      width: 100%;
      padding: 0.6rem 0rem;
      font-size: 16px;
      font-weight: 500;
      color: #000;
      background: #4aeab1;
      border: none;
      border-radius: 30px;
    }
  }
}

/* PRIVACY-TERMS-PAGE */

/* SHARE-FEEDBACK-PAGE */

.privacy-terms-top form {
  width: 60%;

  .feedback-btn-wrap {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 15px;

    .feedback-btn-in {
      padding: 0.6rem 0rem;
      background-color: #4aeab1;
      border: 1px solid #4aeab1;
      border-radius: 30px;
      width: 20%;
      text-align: center;
      color: #000;
      font-size: 14px;
      font-weight: 500;
    }
  }

  select {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #000;
    padding: 0.7rem 0.5rem;
    cursor: pointer;
    margin: 20px 0;
    appearance: none;
    background-image: url(../images/dropdown.svg);
    background-repeat: no-repeat;
    background-position: center right 15px;
    background-size: 13px;
  }

  textarea {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #000;
    padding: 0.7rem 0.5rem;
    margin-bottom: 20px;

    &::placeholder {
      color: #8e8e8e;
    }
  }
}

/* SHARE-FEEDBACK-PAGE */

/* HELP-CENTER-PAGE */

.help-center-wrap {
  width: 100%;
  height: auto;
  margin: 50px 0;

  .help-center-top {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;

    h1 {
      font-size: 32px;
      font-weight: 500;
      margin-bottom: 0;
      color: #000;
      text-align: center;
      line-height: normal;
    }

    form {
      width: 30%;
      height: auto;

      label {
        width: 100%;
        height: 45px;
        display: flex;
        position: relative;
        align-items: center;

        input {
          width: 100%;
          height: 100%;
          border-radius: 30px;
          border: 1px solid #e5e5e5;
          outline: none;
          padding-left: 10px;
          padding-right: 50px;
          font-size: 14px;
          font-weight: 400;
          color: #000;

          &::placeholder {
            color: #000;
          }
        }

        button {
          width: 38px;
          height: 38px;
          position: absolute;
          right: 5px;
          border-radius: 50%;
          border: none;
          outline: none;
          background-color: #3a4b4c;
          color: #fff;
          font-size: 14px;
        }
      }
    }
  }

  .help-center-mid {
    width: 100%;
    height: auto;

    .help-center-btn {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      margin-bottom: 25px;

      span {
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.2);
      }

      a {
        display: block;
        background-color: #fff;
        padding: 0.5rem 1rem;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 400;
        color: #000;
        border: 1px solid #e5e5e5;

        &.active {
          color: #fff;
          background-color: #3a4b4c;
        }
      }
    }

    h2 {
      font-size: 22px;
      font-weight: 400;
      color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    a {
      font-size: 16px;
      font-weight: 400;
      color: #000;
      display: flex;
      align-items: center;
      gap: 5px;

      i {
        font-size: 13px;
      }
    }
  }

  .help-center-guides {
    width: 100%;
    height: auto;

    a {
      display: block;
      width: 100%;
      height: 315px;
      border-radius: 20px;
      overflow: hidden;
      margin-bottom: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    p {
      font-size: 16px;
      font-weight: 500;
      margin: 0;
      color: #000;
    }
  }

  .help-center-articles {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 15px;
    margin-bottom: 40px;

    h4 {
      font-size: 19px;
      font-weight: 500;
      color: #000;
      margin-bottom: 15px;

      a {
        color: #000;
      }
    }

    p {
      font-size: 14px;
      font-weight: 400;
      color: #808080;
      line-height: 25px;
      margin-bottom: 0px;
    }
  }

  .help-center-touch {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    text-align: center;

    h4 {
      font-size: 32px;
      font-weight: 500;
      margin-bottom: 0;
      color: #000;
    }

    p {
      font-size: 17px;
      font-weight: 400;
      margin-bottom: 0;
      color: #000;
    }

    a {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 0;
      color: #000;
      display: block;
      background-color: #4aeab1;
      padding: 0.6rem 2rem;
      border-radius: 30px;
    }
  }
}

/* HELP-CENTER-PAGE */

/* ABOUT-US-PAGE */

.about-wrap {
  width: 100%;
  height: auto;
  margin: 50px 0;
}

.about-heading {
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 20px;

  h1 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #000;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #000;
  }
}

.about-welcome {
  width: 100%;
  height: auto;
  margin: 50px 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;

  .about-welcome-in {
    width: 100%;
    height: auto;

    h2 {
      font-size: 20px;
      font-weight: 500;
      color: #000;
      margin-bottom: 15px;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      color: #000;
      margin-bottom: 0;
    }
  }

  .about-welcome-image {
    width: 100%;
    height: auto;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.about-mission-wrap {
  width: 100%;
  height: auto;
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  gap: 60px;

  .about-mission-in {
    width: 100%;
    height: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    border-radius: 20px;

    h2 {
      font-size: 20px;
      font-weight: 500;
      color: #000;
      margin-bottom: 15px;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      color: #000;
      margin-bottom: 0;
    }
  }

  .about-mission-image {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 1rem;
    border-radius: 20px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.about-vision {
  width: 100%;
  height: auto;
  background-image: url(../images/about-page/vision-bg.svg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  padding: 3rem;
  border-radius: 20px;
  margin: 20px 0;
}

.about-vision h2 {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 0px;
}

.about-vision hr {
  width: 100px;
  height: 1px;
  background-color: #fff;
  border: none;
  opacity: 1;
}

.about-vision p {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  color: #fff;
  margin-bottom: 0;
}

.about-bottom {
  width: 100%;
  height: auto;
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  gap: 60px;
  align-items: center;

  .about-bottom-in {
    width: 100%;

    h3 {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 15px;
      color: #000;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      color: #000;
      margin-bottom: 0;
    }
  }

  .about-bottom-image {
    width: 100%;
    height: 100%;
    padding: 3rem;
    position: relative;
    z-index: 9;

    &::before {
      width: 40%;
      height: 50%;
      background: #3a4b4c;
      position: absolute;
      content: "";
      right: 0;
      top: 0;
      z-index: -1;
    }

    &::after {
      width: 40%;
      height: 50%;
      background: #4aeab1;
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      z-index: -1;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .about-bottom-image.about-flexibility {
    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }
}

/* ABOUT-US-PAGE */

/* EXPLORE-GUIDES-ARTICLES-PAGE */

.explore-guides-articles-wrap {
  width: 100%;
  height: auto;
  margin: 50px 0;
}

hr.line {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.25);
  border: none;
  opacity: 1;
  margin: 2rem 0;
}

.explore-guides-articles-in {
  width: 100%;
  height: auto;
  position: relative;

  h1 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 0;
    color: #000;
    text-align: center;
  }

  hr {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.25);
    border: none;
    opacity: 1;
    margin: 2rem 0;
  }

  h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #000;
  }

  a {
    color: inherit;
    display: block;

    .explore-guides-articles-image {
      width: 100%;
      height: 303px;
      margin-bottom: 15px;
      border-radius: 20px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    h3 {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 10px;
      color: #000;
    }

    p {
      font-size: 14px;
      font-weight: 500;
      color: #7f7f7f;
      line-height: 22px;
      margin-bottom: 0px;
    }
  }

  button {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    outline: none;
    color: #000;
    font-size: 15px;
  }
}

.explore-guides-articles-wrap-btn {
  width: 100%;
  height: auto;
  text-align: center;
}

.explore-guides-articles-wrap-btn a {
  display: inline-block;
  background-color: #4aeab1;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 30px;
  color: #000;
  border-radius: 30px;
}

/* EXPLORE-GUIDES-ARTICLES-PAGE */

/* GUIDES-ARTICLES-DETAILS-PAGE */

.guides-articles-details {
  margin: 50px 0;
}

.guides-articles-left {
  width: 100%;
  height: auto;

  .guides-articles-left-top {
    width: 100%;
    height: auto;
    position: relative;

    .guides-articles-left-top-data {
      width: 100%;
      height: auto;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 9;
      padding: 2.5rem;

      p {
        display: inline-block;
        margin-bottom: 0;
        background-color: #fff;
        color: #000;
        font-size: 16px;
        font-weight: 400;
        padding: 0.4rem 1rem;
        border-radius: 20px;
      }

      h1 {
        font-size: 30px;
        font-weight: 500;
        color: #fff;
        margin: 1rem 0;
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 15px;

        li {
          list-style: none;
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 16px;
          font-weight: 400;
          color: #fff;

          img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    .guides-articles-left-top-image {
      width: 100%;
      height: 500px;
      overflow: hidden;
      border-radius: 20px;
      background-color: #000;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
      }
    }
  }

  .guides-articles-left-mid {
    width: 100%;
    height: auto;
    padding: 1rem 0.5rem;

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      margin: 1rem 0;
      color: #000;
    }

    hr {
      width: 100%;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.25);
      border: none;
      opacity: 1;
      margin: 1.5rem 0;
    }

    h3 {
      font-size: 26px;
      font-weight: 500;
      color: #000;
      margin: 1rem 0;
    }

    img {
      width: 100%;
      height: 475px;
      object-fit: cover;
      border-radius: 20px;
      margin: 1rem 0;
    }
  }

  .guides-articles-left-bottom {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    .guides-articles-left-bottom-in {
      width: 100%;
      height: auto;
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;

      h4 {
        font-size: 18px;
        font-weight: 500;
        color: #000;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        color: #000;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        gap: 8px;

        img {
          width: 30px;
          height: 30px;
        }
      }

      a {
        display: none;
      }

      a[data-bs-target="#share-popup"] {
        display: block;
      }

      a img {
        width: 35px;
        height: 35px;
      }
    }
  }
}

.guides-articles-right {
  width: 100%;
  height: auto;
  position: sticky;
  top: 20px;
  z-index: 9;

  form {
    width: 100%;

    label {
      width: 100%;
      height: 45px;
      display: flex;
      position: relative;
      align-items: center;

      input[type="text"] {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        border: none;
        outline: none;
        padding-left: 20px;
        padding-right: 50px;
        font-size: 14px;
        font-weight: 500;
        color: #000;
        background: #f6f7f9;

        &::placeholder {
          color: #202356;
        }
      }

      button {
        width: auto;
        height: auto;
        position: absolute;
        right: 15px;
        border-radius: 50%;
        border: none;
        outline: none;
        background-color: transparent;
        color: rgba(32, 35, 86, 0.4);
        font-size: 20px;
      }
    }
  }

  .guides-articles-chart {
    width: 100%;
    height: auto;
    background-color: #f6f7f9;
    border-radius: 20px;
    padding: 1.8rem;
    margin-top: 20px;

    .guides-articles-chart-top {
      width: 100%;
      height: auto;
      background-color: #fff;
      padding: 1.5rem;
      border-radius: 20px;
      border: 1px solid #e4e9f3;

      img {
        width: 100%;
        height: 100%;
      }
    }

    h2 {
      font-size: 24px;
      font-weight: 500;
      line-height: 35px;
      margin: 15px 0;
    }

    h2 a {
      color: #0a0b32;
    }

    ul {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 15px;

      li {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        font-weight: 400;
        color: #0a0b32;

        img {
          width: 24px;
          height: 24px;
          filter: brightness(0.8) invert(0);
        }
      }
    }
  }

  .guides-articles-videos {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;

    .guides-articles-videos-in {
      width: 100%;
      height: auto;
      background-color: #3a4b4c;
      padding: 1.5rem;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      a.play-btn {
        font-size: 30px;
        color: #fff;
      }

      h2 {
        font-size: 25px;
        font-weight: 500;
        line-height: 35px;
        margin: 10px 0;

        a {
          color: #fff;
        }
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 15px;

        li {
          list-style: none;
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 16px;
          font-weight: 400;
          color: #fff;

          img {
            width: 24px;
            height: 24px;
            filter: brightness(0.8) invert(0);
          }
        }
      }
    }
  }
}

/* GUIDES-ARTICLES-DETAILS-PAGE */

/* FAQ-PAGE-CSS */

.faq-wrap {
  width: 100%;
  height: auto;
  margin: 50px 0;
}

.faq-heading {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);

  & h1 {
    font-size: 28px;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    margin-bottom: 33px;
    color: #000;
  }
}

.faq-in {
  & .faq-top {
    text-align: center;
    display: flex;
    justify-content: center;

    p {
      font-size: 15px;
      font-weight: 400;
      line-height: normal;
      color: #000;
    }
  }

  .faq-accordation-wrap {
    width: 100%;
    height: auto;
    background: transparent;
    padding: 20px 0px;
  }

  .faq-accordation-wrap .accordion {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .faq-accordation-wrap .accordion-header {
    font-weight: 400;
    font-size: 16px;
    color: #000;
    padding: 20px 40px 20px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .faq-accordation-wrap .accordion-item {
    width: 100%;
    border-radius: 0px;
    border: 0;
    border-top: 1px solid #808080;
    background: transparent;
  }

  .faq-accordation-wrap .accordion-button {
    border-radius: 5px;
    outline: none;
    box-shadow: none;
    position: relative;
    top: 0px;
    width: 22px;
    height: 22px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .accordion-button-over {
    position: absolute;
    right: 0px;
    display: flex;
    align-items: center;
    gap: 8px;
    top: auto;
  }

  .accordion-button-over a {
    width: 22px;
    height: 22px;
    display: block;
  }

  .accordion-button-over a img {
    width: 100%;
    height: 100%;
  }

  .faq-accordation-wrap .accordion-button::after {
    background-image: url(../images/faq-plus.svg);
    background-size: 16px;
    width: 22px;
    height: 22px;
    background-position: center;
  }

  .faq-accordation-wrap .accordion-button:not(.collapsed)::after {
    background-image: url(../images/faq-minus.svg);
  }

  .faq-accordation-wrap .accordion-button:not(.collapsed) {
    background-color: transparent;
    color: #000;
  }

  .faq-accordation-wrap .accordion-body {
    font-weight: 400;
    font-size: 14px;
    color: #808080;
    padding: 0px 0px 10px 0px;
    line-height: 25px;
    border-top: none;
  }
}

.faq-contact-touch {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 50px;
  text-align: center;

  h4 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 0;
    color: #000;
  }

  p {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 0;
    color: #000;
  }

  a {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
    color: #000;
    display: block;
    background-color: #4aeab1;
    padding: 0.85rem 2rem;
    border-radius: 30px;
  }
}

/* FAQ-PAGE-CSS */

/* CONTACT-US-PAGE */

/* LEFT-SECTION */

.contact-help {
  width: 100%;
  height: 100%;

  h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #3a4b4c;
  }
}

.contact-help-in {
  width: 100%;
  height: 100%;
  box-shadow: 0px 2px 4px 0px #00000040;
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;

  h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #6b7879;
  }

  form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    input[type="text"] {
      width: 100%;
      height: 45px;
      border: none;
      border-bottom: 1px solid #808080;
      font-size: 14px;
      font-weight: 400;
      color: #000;
      outline: none;

      &::placeholder {
        color: #6b7879;
      }
    }

    label {
      width: 100%;
      font-size: 14px;
      font-weight: 400;
      color: #6b7879;
      margin-top: 15px;
    }

    textarea {
      width: 100%;
      height: 145px;
      border: 1px solid #808080;
      font-size: 14px;
      font-weight: 400;
      color: #000;
      outline: none;
      border-radius: 5px;
      padding: 1rem;
    }

    .captha {
      width: 100%;

      img {
        width: 50%;
      }
    }

    input[type="submit"] {
      width: 85%;
      font-size: 16px;
      font-weight: 500;
      padding: 10px 0rem;
      border: none;
      background-color: #4aeab1;
      border-radius: 30px;
      color: #000;
    }
  }
}

/* LEFT-SECTION */

/* RIGHT-SECTION */

.contact-support {
  width: 100%;
  height: 100%;
  background: #3a4b4c;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 10px;
  padding: 2rem;
  margin-top: 3.1rem;

  h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #fff;
  }
}

.contact-support-in {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  gap: 15px;
  border-top: 1px solid #ffffff;
  padding-top: 2rem;
  margin-top: 2rem;

  .icon {
    width: 50px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: #fff;
    margin-bottom: 0;

    span {
      font-size: 15px;
      font-weight: 400;

      a {
        color: #fff;
      }
    }
  }
}

/* RIGHT-SECTION */

/* MAP-SECTION */

.contact-map {
  width: 100%;
  height: 450px;
  margin-top: 100px;

  iframe {
    width: 100%;
    height: 100%;
  }
}

/* MAP-SECTION */

/* CONTACT-US-PAGE */

/* CHAT-PAGE */

.chat-wrap {
  width: 100%;
  height: auto;
  padding: 30px 0 0px 0;
}

.chat-left {
  width: 100%;
}

.chat-left-top {
  width: 100%;
  height: auto;
}

.chat-left-top form {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  button {
    color: #000;
    background: none;
    border: none;
    outline: none;
    font-size: 16px;
  }
}

.chat-left-top-dropdown {
  width: fit-content;
  position: relative;

  span {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 400;
    color: #000;
    cursor: pointer;

    img {
      width: 12px;
    }
  }

  span.dropdown-toggle::after {
    display: none;
  }
}

.chat-left-top-dropdown-list {
  position: absolute;
  width: 100%;
  left: 0;
  top: 100%;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  margin-top: 10px;
  padding: 0;

  ul {
    padding: 0.4rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 2px;

    li {
      list-style: none;

      a {
        font-size: 14px;
        font-weight: 400;
        color: #000;
        display: block;
        padding: 0.4rem 0.5rem;
        border-radius: 5px;

        &:hover {
          color: #000;
          background-color: rgba(63, 61, 86, 0.1);
        }
      }
    }
  }
}

.chat-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
  gap: 15px;
}

.chat-list-in {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 2px solid #e4e4e4;
  padding: 0.8rem;
  border-radius: 10px;
  background-color: #fff;

  &.active {
    border-color: #3a4b4c;
  }
}

.chat-list-in-image {
  width: 70px;
  height: 70px;
  border: 3px solid #eaeff4;
  border-radius: 50%;
  padding: 2px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  span {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 18px;
    height: 18px;
    background-color: #4aeab1;
    border-radius: 50%;
    border: 2px solid #ffffff;
  }
}

.chat-list-in-content {
  width: 70%;
  text-align: left;

  h1 {
    font-size: 17px;
    font-weight: 400;
    color: #000;
    margin-bottom: 4px;

    a {
      color: #000;
    }

    img {
      width: 25px;
    }
  }

  h2 {
    font-size: 14px;
    font-weight: 400;
    color: #999;
    margin-bottom: 8px;
  }

  p {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 0;
    color: #000;
  }
}

.chat-right {
  width: 100%;
}

.chat-right-top {
  width: 100%;
  height: auto;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #000;
    text-align: center;
  }

  hr {
    width: 100%;
    border: 1px solid #000000;
    border-radius: 20px;
    opacity: 0.1;
  }

  a {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    padding: 8px 40px;
    width: 100%;
    border: 1px solid #000000;
    text-align: center;
    border-radius: 8px;
    display: block;

    &.review-btn {
      background-color: #3a4b4c;
      color: #fff;
      border-color: #3a4b4c;
    }
  }

  p {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 20px;
    justify-content: center;

    img {
      width: 22px;
      filter: brightness(0.6);
    }
  }
}

.chat-right-top-mob-right {
  width: 100%;
  text-align: center;
}

.chat-right-top-profile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  h2 {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-bottom: 0;
  }
}

img.chat-right-top-profile-image {
  width: 50px;
  height: 50px;
  border: 3px solid #eaeff4;
  border-radius: 50%;
  padding: 2px;
}

img.chat-right-top-batch-image {
  width: 28px;
  height: 28px;
}

.chat-right-bottom {
  width: 100%;
  height: auto;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  margin-top: 20px;
  padding: 1rem;

  ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      list-style: none;
      width: 100%;
      display: flex;
      justify-content: space-between;
      font-size: 15px;
      font-weight: 400;
      color: #000;

      &.total-cost {
        color: #000;
        font-size: 18px;
        font-weight: 500;
        border-top: 1px solid #dbdbdb;
        padding-top: 10px;
      }
    }
  }
}

/* CHAT-MID */

.chat-mid {
  width: 100%;
  height: 80vh;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  position: relative;
}

.chat-mid .tab-content {
  height: 100%;
}

.chat-mid .tab-content .tab-pane {
  height: 100%;
}

.chat-mid-top {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e4e4e4;
}

.chat-mid-top-in {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.chat-mid-top-in-image {
  width: 60px;
  height: 60px;
  border: 3px solid #eaeff4;
  border-radius: 50%;
  padding: 2px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.chat-mid-top-in-text {
  width: auto;

  h3 {
    font-size: 18px;
    font-weight: 400;
    color: #000;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 5px;

    & .info-wrap {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;

      & img {
        width: 25px;
        cursor: pointer;
      }

      & span.info-in {
        display: flex;
        position: absolute;
        left: -10px;
        font-size: 13px;
        font-weight: 400;
        color: #b0b7b7;
        line-height: 20px;
        width: 220px;
        background-color: #3a4b4c;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
        padding: 12px;
        border-radius: 8px;
        top: 100%;
        visibility: hidden;
        margin-top: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;

        &::before {
          width: 20px;
          height: 15px;
          content: "";
          position: absolute;
          background-color: #3a4b4c;
          top: -2px;
          left: 15px;
          transform: rotate(45deg);
          z-index: -1;
        }

        & b {
          font-size: 16px;
          font-weight: 500;
          color: #fff;
        }
      }

      &:hover span {
        visibility: visible;
      }
    }
  }

  p {
    font-size: 14px;
    font-weight: 400;
    color: #7dd2b0;
    margin-bottom: 0;
  }
}

.chat-mid-top-btns {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-mid-top-btns label,
.chat-mid-top-btns button {
  width: 40px;
  height: 40px;
  border: 1px solid #d3d4db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #252849;
  font-size: 20px;
  background: none;
  outline: none;
  cursor: pointer;
}

.chat-mid-top-btns button {
  font-size: 22px;
}

.chat-mid-top-btns label i:first-child {
  display: block;
}

.chat-mid-top-btns label i:last-child {
  display: none;
}

.chat-mid-top-btns input:checked ~ label i:first-child {
  display: none;
}

.chat-mid-top-btns input:checked ~ label i:last-child {
  display: block;
}

.chat-mid-top-btns .dropdown .dropdown-toggle::after {
  display: none;
}

.chat-mid-top-btns .dropdown .dropdown-menu {
  padding: 0;

  ul {
    padding: 0.4rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 2px;

    li {
      list-style: none;

      a {
        font-size: 14px;
        font-weight: 400;
        color: #000;
        display: block;
        padding: 0.4rem 0.5rem;
        border-radius: 5px;
        width: auto;
        height: auto;
        border: none;

        &:hover {
          color: #000;
          background-color: rgba(63, 61, 86, 0.1);
        }
      }
    }
  }
}

.chat-mid-inner {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100%;
  overflow-y: auto;
  position: relative;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #eee;
  }

  &::-webkit-scrollbar-thumb {
    background: #3a4b4c;
    border: none;
    border-radius: 0px;
  }
}

.chat-mid-inner-host-user {
  width: 100%;
  height: auto;
}

.chat-mid-inner-host-user-info {
  display: flex;
  gap: 10px;
  align-items: center;
}

.chat-mid-inner-host-user-info-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.chat-mid-inner-host-user-info-text {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3 {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    margin-bottom: 0;
  }
}

.chat-mid-inner-host-user-chat {
  width: 100%;
  height: auto;
  margin-top: 8px;

  p {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    margin-bottom: 5px;
    line-height: normal;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.chat-mid-typing {
  position: absolute;
  width: 100%;
  bottom: 15px;
  padding: 0 1rem;

  form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    & textarea {
      width: 100%;
      height: 40px;
      font-size: 14px;
      font-weight: 400;
      line-height: normal;
      color: #000;
      text-align: inherit;
      resize: none;
      border: none;
      outline: none;
      background-color: #f5f6f6;
      border-radius: 30px;
      padding: 10px 50px 5px 20px;

      &::placeholder {
        color: #000;
      }
    }

    button {
      width: 40px;
      height: 40px;
      border: none;
      outline: none;
      background-color: #4aeab1;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.chat-mid-typing-in {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;

  & label {
    width: 35px;
    height: 35px;
    background-color: #f5f6f6;
    position: absolute;
    right: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    cursor: pointer;

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

/* CHAT-MID */

/* CHAT-PAGE */

/* LOCATION-PAGE */

.location-wrap {
  padding: 50px 0;
}

.location-top {
  width: 100%;
  height: auto;
  margin-bottom: 20px;

  h1 {
    font-size: 24px;
    font-weight: 400;
    color: #000;
    margin-bottom: 15px;

    /* FOR-MOBILE */
    ul {
      display: none;
    }

    /* FOR-MOBILE */
  }

  ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 15px;

    li {
      list-style: none;
      font-size: 15px;
      font-weight: 400;
      color: #000;
      display: flex;
      align-items: center;
      gap: 5px;

      i {
        font-size: 18px;
        color: #4aeab1;
      }

      span {
        color: #fca800;
      }

      img {
        width: 20px;
        height: 20px;
      }

      a {
        color: #000;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      &:nth-child(5) i,
      &:nth-child(6) i {
        color: #ccc;
      }
    }

    li.location-top-share {
      margin-left: auto;
    }
  }
}

.location-image-grid {
  width: 100%;
  height: 425px;
  background: none;
  display: flex;
  gap: 10px;
  align-items: flex-start;
  border: none;
  outline: none;
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 80px;
}

.location-image-grid-one {
  width: 50%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.location-image-grid-four {
  width: 50%;
  height: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;

  img {
    width: 49.2%;
    height: auto;
    object-fit: cover;

    &:nth-child(2),
    &:nth-child(4) {
      border-radius: 0px 20px 20px 0px;
    }
  }
}

.location-left {
  width: 100%;
  height: auto;

  h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #000;
  }

  hr {
    width: 100%;
    margin: 1.5rem 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    opacity: 1;
  }
}

.location-about {
  width: 100%;
  height: auto;

  p {
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 15px;
    color: #000;

    &.active {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  a {
    font-size: 15px;
    font-weight: 400;
    color: #4aeab1;
    text-decoration: underline !important;
  }
}

.location-included {
  width: 100%;
  height: auto;

  ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    li {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 15px;
      font-weight: 400;
      color: #000;
      height: 50px;
      width: 23.5%;
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding: 0rem 1rem;
      border-radius: 10px;

      img {
        width: 20px;
      }
    }
  }
}

.location-rules {
  width: 100%;
  height: auto;
}

.location-rules .accordion-item {
  margin-bottom: 12px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.location-rules button.accordion-button {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 400;
  color: #000;
  padding: 0.8rem;
  outline: none;
  box-shadow: none;

  img {
    width: 25px;
  }
}

.location-rules button.accordion-button:not(.collapsed) {
  background: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.location-rules button.accordion-button::after {
  filter: brightness(1);
}

.location-rules .accordion-item .accordion-body {
  font-size: 14px;
  line-height: 26px;
  color: #000;
}

.location-addons {
  width: 100%;
  height: auto;

  p {
    font-size: 15px;
    font-weight: 400;
    color: #000;
  }

  a {
    font-size: 15px;
    font-weight: 400;
    color: #4aeab1;
    text-decoration: underline !important;
    margin-top: 20px;
    display: inline-block;
  }
}

.location-addons-in {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.location-addons-item {
  width: 48.8%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  gap: 10px;

  h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 0;
    color: #000;

    span {
      font-size: 16px;
      font-weight: 400;
    }
  }
}

.location-addons-item-image {
  width: 60px;
  height: 100%;
  background: #f6f6f7;
  padding: 0.8rem;
  border-radius: 8px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.location-hidden-addons {
  margin-top: 20px;
  display: none;
}

.location-right {
  width: 100%;
  height: auto;
}

.location-right-top {
  width: 100%;
  height: auto;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    margin-bottom: 10px;
    color: #000;

    span {
      font-size: 18px;
      font-weight: 400;
    }
  }

  hr {
    width: 100%;
    border: 1px solid #000000;
    border-radius: 20px;
    opacity: 0.1;
  }

  .location-right-top-in {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    p {
      font-size: 15px;
      font-weight: 400;
      color: #000;
      display: flex;
      margin: 0;
      justify-content: center;
      gap: 5px;

      & .info-wrap {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;

        & img {
          width: 18px;
          cursor: pointer;
          filter: brightness(0.8) invert(1);
        }

        & span.info-in {
          position: absolute;
          font-size: 13px;
          font-weight: 500;
          line-height: 20px;
          width: 300px;
          background-color: #fff;
          box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
          padding: 10px;
          border-radius: 8px;
          top: 100%;
          visibility: hidden;
          margin-top: 5px;
        }

        &:hover span {
          visibility: visible;
        }
      }
    }
  }
}

.location-right-shield {
  width: 100%;
  height: auto;
  background: #3a4b4c;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 20px;
  position: relative;

  & .info-wrap {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;

    & img {
      width: 18px;
      cursor: pointer;
      filter: brightness(0.8) invert(1);
    }

    & span.info-in {
      position: absolute;
      font-size: 13px;
      font-weight: 500;
      line-height: 20px;
      width: 300px;
      background-color: #fff;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
      padding: 10px;
      border-radius: 8px;
      top: 100%;
      visibility: hidden;
      margin-top: 5px;
    }

    &:hover span {
      visibility: visible;
    }
  }

  h2 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 25px;
    }
  }

  p {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 0px;
  }
}

.location-right-hour-day {
  width: 100%;
  height: auto;
  background-color: #fff;
  border: 2px solid #3a4b4c;
  border-radius: 10px;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  & ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 0px;
    margin: auto;
    background: rgba(58, 75, 76, 0.1);
    border-radius: 30px;
    padding: 5px;

    & li {
      width: 50%;
    }

    & button.nav-link {
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      border-radius: 30px;
      color: #000;

      &.active {
        background-color: #fff;
        color: #000;
      }
    }
  }

  & .time-slot {
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    & .time-slot-inner {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      gap: 15px;
      position: relative;
      align-items: center;

      & img {
        position: absolute;
        top: auto;
        width: 28px;
        height: auto;
        left: 8px;
      }

      & select {
        width: 100%;
        height: auto;
        padding: 10px 10px 10px 10px;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 500;
        color: #000;
        border: 1px solid #e5e5e5;
        cursor: pointer;
        outline: none;
        background-image: url(../images/filters/datepicker/dropdown.svg);
        background-repeat: no-repeat;
        background-size: 15px;
        appearance: none;
        background-position: center right 10px;
        text-align: center;
        text-align-last: center;
        -webkit-text-align-last: center;

        &::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }

        &::-webkit-scrollbar-track {
          background: #eee;
          border-radius: 20px;
        }

        &::-webkit-scrollbar-thumb {
          background: #3a4b4c;
          border: none;
          border-radius: 20px;
        }
      }
    }
  }

  #datepicker .ui-datepicker-inline,
  #datepicker-2 .ui-datepicker-inline {
    width: 100%;
  }

  .tab-content {
    width: 100%;
    margin-bottom: 20px;
  }

  .ui-datepicker-calendar td a,
  .ui-datepicker-calendar td span {
    width: 47.39px;
    height: 47.39px;
    line-height: 40px;
  }

  .ui-datepicker .ui-datepicker-title {
    font-size: 16px;
  }

  & .hour-slider-wrap {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

    #slider {
      margin: 10px auto;
      transform: scale(0.85);
    }
  }

  .hour-slider-in {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 20px;

    p {
      margin-bottom: 0;
      display: flex;
      align-items: center;
      gap: 10px;
      width: 50%;
      border: 1px solid #e5e5e5;
      border-radius: 40px;
      padding: 0.4rem 0.5rem;
      justify-content: flex-start;

      img {
        width: 25px;
      }
    }
  }

  h4 {
    font-size: 15px;
    font-weight: 500;
    color: #3a4b4c;
    margin-bottom: 0;
  }

  button.location-right-btn {
    background: #4aeab1;
    width: 100%;
    border-radius: 30px;
    border: none;
    outline: none;
    margin-top: 20px;
    padding: 0.7rem 0;
    font-size: 15px;
    font-weight: 500;
    color: #000;
  }
}

.address-location {
  width: 100%;
  margin-bottom: 30px;

  p {
    font-size: 15px;
    font-weight: 400;
    color: #000;
  }
}

.address-location-map {
  width: 100%;
  height: 420px;

  iframe {
    width: 100%;
    height: 100%;
  }
}

.location-reviews {
  width: 100%;
  height: auto;
}

.location-reviews-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;

  h1 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0;
    color: #000;
    display: flex;
    align-items: flex-start;
    gap: 5px;

    span {
      font-size: 18px;
      font-weight: 400;
      color: #000;
      display: flex;
      align-items: flex-start;
      gap: 6px;

      b {
        font-weight: 400;
        color: #fca800;
      }
    }
  }

  p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0;
    color: #000;
    display: flex;
    align-items: flex-start;
    gap: 5px;

    select {
      border: none;
      outline: none;
      cursor: pointer;
      color: #000;
      font-weight: 400;
    }
  }
}

.location-reviews-list {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem 0;
}

.location-reviews-list-left {
  width: auto;
  display: flex;
  align-items: center;
  gap: 10px;

  img {
    width: 60px;
    height: 60px;
    border: 3px solid #eaeff4;
    border-radius: 50%;
    padding: 2px;
  }

  h2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 0;
    color: #3f3d56;

    span {
      font-size: 14px;
      font-weight: 400;
    }
  }
}

.location-reviews-list-right {
  margin-left: auto;
  text-align: center;

  .location-reviews-list-right-star {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 6px;

    img {
      width: 18px;
    }
  }

  p {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    color: #000;
  }
}

button.location-reviews-btn {
  font-size: 15px;
  font-weight: 400;
  border: 1px solid #000000;
  background: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  margin: auto;
  margin-top: 30px;
  display: block;
  color: #000;
}

/* LOCATION-PAGE */

/* BOOKINGS-PAGE */

.booking-wrap .chat-mid {
  height: auto;
}

.booking-mid-section {
  width: 100%;
  height: auto;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding: 1rem 0;
}

.booking-tag {
  display: inline-flex;
  padding: 0.3rem 0.9rem;
  background-color: #4aeab1;
  color: #3a4b4c;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 400;

  &.confirmed {
    background-color: #85d6ff;
  }

  &.waiting {
    background-color: #fff178;
  }

  &.canceled {
    background-color: #f5f6f6;
  }
}

.chat-right-bottom-in {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}

.chat-right-bottom-in-image {
  width: 70px;
  border-radius: 10px;
  overflow: hidden;
}

.chat-right-bottom-in-image img {
  width: 100%;
  height: 100%;
}

.chat-right-bottom-in-text {
  width: 70%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 6px;

  h1 {
    font-size: 17px;
    font-weight: 400;
    color: #000;
    margin-bottom: 0px;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    color: #a4a4a4;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    gap: 5px;

    img {
      width: 18px;
    }

    span {
      color: #fca800;
    }
  }
}

.booking-mid-top {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;

  h2 {
    font-size: 20px;
    font-weight: 400;
    color: #000;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.booking-mid-section .location-image-grid {
  height: 250px;
  align-items: stretch;
  margin-bottom: 20px;
  padding: 0 1rem;
}

.booking-mid-section .location-image-grid .location-image-grid-one {
  width: 50%;
  height: 100%;
  border-radius: 20px 0px 0px 20px;
  overflow: hidden;
}

.booking-mid-section .location-image-grid .location-image-grid-four {
  img {
    width: 48.3%;
    height: auto;
    object-fit: cover;
  }
}

.booking-mid-section .location-included {
  & ul {
    li {
      height: 40px;
      width: 23.1%;
      gap: 10px;
      padding: 0rem 0.8rem;
    }
  }
}

.booking-mid-section .location-left {
  width: 100%;
  height: auto;
  padding: 1.5rem 1rem;
  border-top: 1px solid #e4e4e4;
}

.booking-mid-section .location-rules .accordion-item:last-child {
  margin-bottom: 0;
}

.booking-mid-section .address-location-map {
  height: 350px;
  border-radius: 15px;
  overflow: hidden;
}

.booking-details {
  width: 100%;

  ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;

    li {
      list-style: none;
      display: flex;
      align-items: stretch;
      gap: 5px;
      border: 1px solid #e5e5e5;
      font-size: 15px;
      font-weight: 400;
      color: #000;
      padding: 0.5rem 0.8rem 0.5rem 0.8rem;
      border-radius: 30px;

      img {
        width: 20px;
      }
    }
  }
}

.booking-mid-section .location-reviews {
  padding: 0 0rem;
}

.booking-mid-section .location-reviews-list-right {
  margin-right: 0px;
  text-align: right;
}

.booking-mid-section .location-reviews-list {
  padding: 1rem 0;
}

.booking-mid-section .location-top {
  & ul {
    & li {
      i {
        color: #ccc;
      }
    }
  }
}

/*RATING*/

.full-stars-example-two {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}

.full-stars-example-two h4 {
  font-size: 15px;
  font-weight: 400;
  color: #000;
  margin-bottom: 0;
}

.full-stars-example-two .rating-group {
  display: inline-flex;
}

.full-stars-example-two .rating__icon {
  pointer-events: none;
}

.full-stars-example-two .rating__input {
  position: absolute !important;
  left: -9999px !important;
}

.full-stars-example-two .rating__input--none {
  display: none;
}

.full-stars-example-two .rating__label {
  cursor: pointer;
  padding: 0 0.2rem;
  font-size: 2rem;
  margin-bottom: 0;
}

.full-stars-example-two .rating__icon--star {
  filter: brightness(1) invert(0);
  width: 22px;
  display: none;
}

.full-stars-example-two .rating__icon-blank-star {
  filter: brightness(1) invert(0);
  width: 22px;
  display: block;
}

.full-stars-example-two
  .rating__input:checked
  ~ .rating__label
  .rating__icon--star {
  display: block;
}

.full-stars-example-two
  .rating__input:checked
  ~ .rating__label
  .rating__icon-blank-star {
  display: none;
}

#review-booking-popup .modal-dialog {
  max-width: 500px;
}

#report-violation-popup form {
  border: 1px solid #c0c0c0;
  padding: 1rem;
  border-radius: 10px;
}

#report-violation-popup .chat-left-top-dropdown {
  width: 100%;

  span {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 400;
    color: #444;
    cursor: pointer;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    justify-content: space-between;

    img {
      opacity: 0.5;
    }
  }

  .chat-left-top-dropdown-list {
    & ul {
      gap: 0;

      & li {
        a {
          padding: 0.5rem 0.5rem;
          border-radius: 0px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);

          &:hover {
            color: #4aeab1;
            background-color: #fff;
          }
        }
      }
    }
  }
}

/* BOOKINGS-PAGE */

/* HOST-LISTING */

.host-listing-wrap .location-grid-item .carousel .carousel-indicators {
  bottom: 10px;
}

.help-center-wrap {
  & .location-grid-map-in {
    margin-bottom: 40px;
  }
}

.host-listing-left {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding: 1rem;
  flex-direction: column;
  align-items: center;

  hr {
    width: 100%;
    border: 1px solid #000000;
    border-radius: 20px;
    opacity: 0.1;
  }

  h2 {
    font-size: 22px;
    font-weight: 500;
    color: #000;
    margin-bottom: 8px;
  }

  p {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    margin-bottom: 0px;
  }
}

.host-listing-left-image {
  width: 120px;
  height: 120px;
  border: 3px solid #eaeff4;
  border-radius: 50%;
  padding: 2px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  img.host-batch-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.host-listing-right {
  width: 100%;
  height: auto;
  padding-left: 1rem;

  h3 {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    margin-bottom: 20px;
  }

  ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
    margin-bottom: 20px;

    li {
      list-style: none;
      padding: 0.7rem 1rem;
      background: #fff;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      color: #000;
      font-weight: 500;

      img {
        width: 22px;
        height: 22px;
      }
    }
  }
}

.host-listing-wrap .carousel-inner-content ul {
  justify-content: flex-start;
  gap: 15px;
}

/* HOST-LISTING */

/* CHECKOUT-PAGE */

.checkout-wrap .chat-right-bottom {
  margin-top: 0;
}

.checkout-wrap .location-right-shield {
  margin-top: 20px;
}

.checkout-wrap .location-rules {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

a.checkout-pay-btn {
  display: inline-flex;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  background: #4aeab1;
  padding: 10px 25px;
  border-radius: 40px;
}

.checkout-wrap .location-left {
  h2 {
    display: flex;
    align-items: center;

    img {
      width: 180px;
      margin-left: auto;
    }
  }
}

.checkout-payment {
  width: 100%;
  height: auto;
  margin-bottom: 20px;

  & a.checkout-applepay {
    display: inline-flex;
    background: #4aeab1;
    padding: 10px 25px;
    border-radius: 40px;
    width: 100%;
    justify-content: center;

    img {
      width: 60px;
    }
  }

  p {
    margin: 10px 0 10px 0;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #000;
  }
}

.checkout-wrap .booking-details {
  & ul {
    & li {
      align-items: center;
      position: relative;

      button.edit-field {
        width: 25px;
        height: 25px;
        background-color: #4aeab1;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        border-radius: 50%;
        border: none;
        margin-left: 5px;
      }

      .date-in-list.location-date-list {
        width: max-content;
        min-width: 180px;
        position: absolute;
        left: 0;
        background: #fff;
        top: 100%;
        margin-top: 8px;
        border-radius: 10px;
        box-shadow: 0px 0px 14px 0px #0000001a;
        display: none;
        z-index: 999;
      }

      .date-in-list.location-date-list.add-time-dropdown {
        right: 0;
        left: inherit;
        width: 310px;

        .hour-slider {
          width: 100%;
          height: auto;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          transform: scale(0.8);
          margin: -20px 0px -35px 0px;
        }

        .date-in-data-in .date-in-data-dropdown select {
          width: 100%;
        }

        p {
          font-size: 16px;
          font-weight: 500;
          line-height: normal;
          margin: 5px 0;
          color: #000;
          text-align: center;
        }
      }
    }
  }
}

.checkout-wrap {
  .date-in-data-dropdown {
    gap: 10px;

    span {
      width: -webkit-fill-available;
    }
  }
}

.checkout-wrap .complete-your-profile {
  margin-top: 10px;

  & .complete-your-profile-left {
    & .user-data-list-wrap {
      & .user-data-list-inner {
        & button.add-new-btn {
          font-size: 15px;
          border: none;
          background-color: #4aeab1;
          color: #000;
          padding: 10px 20px;
        }
      }
    }

    & h2.payment-method {
      font-weight: 400;
      margin-bottom: 10px;

      span.payment-method-dropdown-btn {
        width: 100%;
        background: #fff;
        padding: 1rem 1rem;
        border-radius: 30px;
        display: flex;
        font-weight: 400;
        border: 1px solid #e5e5e5;
        align-items: center;
        justify-content: space-between;
      }

      & .saved-cards {
        width: 100%;

        & .saved-cards-in {
          & .saved-cards-list {
            & img {
              margin-left: 0;
            }

            & p {
              margin-right: 15px;
            }
          }
        }
      }
    }
  }
}

.checkout-wrap .choose-billing-add {
  h6 {
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-bottom: 15px;
  }

  label {
    width: 100%;
    display: flex;
    font-size: 13px;
    font-weight: 400;
    align-items: center;
    gap: 5px;
    margin: 10px 0;

    input[type="checkbox"] {
      width: 15px;
      height: 15px;
      appearance: none;
      background-size: contain;
      cursor: pointer;
      border: 1px solid rgba(0, 0, 0, 0.9);
      border-radius: 3px;

      &:checked {
        background-image: url(../images/popups/checkbox.svg);
        border: 1px solid rgba(74, 234, 177, 0.9);
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 0px;
    color: #000;
    width: auto;
    max-width: 200px;
  }
}

/* CHECKOUT-PAGE */

/* NEW-BOOKING-PAGE */

.new-booking-right .chat-right-top-mob-right p {
  margin-bottom: 20px;
}

a.cancel-booking-btn {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  padding: 8px 40px;
  border: 1px solid #000000;
  text-align: center;
  border-radius: 8px;
  display: block;
  margin: 20px auto 0px;
  width: fit-content;
}

.checkout-wrap .booking-details {
  & ul {
    & li.addmore-time-btn {
      padding: 0.5rem;
    }
  }
}

/* NEW-BOOKING-PAGE */

/* extra css */

/* extra css */
